# beauty_ssm_cluster

./: .gitignore  README-dev-wiki.md  README-server-config.md  README-test-case.md  README.md  pom.xml
cluster_conf/nginx/html/: README-front.md  goodslist.html  userlist.html
cluster_conf/nginx/html/script/: handler.js
docs/: 银码通二维码支付平台功能需求说明书.docx
docs/短信发送环境配置/: redis.windows.conf  说明.txt
src/main/java/com/github/cruiser/aop/: BindingResultAop.java
src/main/java/com/github/cruiser/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/github/cruiser/dao/: AbstractDao.java  CashierDao.java  EventMsgDao.java  GoodsDao.java  MerchantDao.java  OrderDao.java  RouteDao.java  SalerDao.java  UpstreamDao.java  UserDao.java
src/main/java/com/github/cruiser/dto/: BaseResult.java  BootStrapTableResult.java  JsonErrorResponse.java  SmsVcodeMessage.java  WeixinAccessToken.java  WeixinError.java  WeixinTemplate.java  WeixinTemplateStringPair.java
src/main/java/com/github/cruiser/dto/xml/: WeixinEventMsg.java  WeixinTextMsg.java
src/main/java/com/github/cruiser/entity/: AbstractEntity.java  EventMsg.java  Goods.java  Merchant.java  Order.java  Route.java  User.java
src/main/java/com/github/cruiser/enums/: CommonValue.java  CurrencyCode.java  GatewayType.java  ResultEnum.java  SettleOrderState.java  SettleState.java
src/main/java/com/github/cruiser/exception/: BizException.java  CustomException.java  GlobalExceptionHandler.java  GlobalExceptionResolver.java
src/main/java/com/github/cruiser/quartz/: BizQuartz.java
src/main/java/com/github/cruiser/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  MyBasicAuthenticationEntryPoint.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/github/cruiser/service/: AliDaYuMessageService.java  CashiersService.java  CommonResourceService.java  EventMsgsService.java  GoodsService.java  MerchantsService.java  OrdersService.java  RoutesService.java  SalersService.java  UpstreamsService.java  UserService.java  UtilService.java  WeixinService.java
src/main/java/com/github/cruiser/service/impl/: CashiersServiceImpl.java  EventMsgsServiceImpl.java  GoodsServiceImpl.java  MerchantsServiceImpl.java  OrdersServiceImpl.java  RoutesServiceImpl.java  SalersServiceImpl.java  UpstreamsServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/cruiser/util/: CustomDateSerializer.java  HttpMethod.java  OkHttpUtil.java  ProtoStuffSerializerUtil.java  TimeUtils.java
src/main/java/com/github/cruiser/validator/: Not999.java  Not999Validator.java
src/main/java/com/github/cruiser/web/: CashierController.java  EventMsgController.java  GatewayShanglianController.java  GatewayWeixinController.java  GoodsController.java  IController.java  MerchantController.java  OrderController.java  RouteController.java  SalerController.java  ShanglianController.java  SmsMessageController.java  UpstreamController.java  UserController.java  WeixinController.java
src/main/resources/: ValidationMessages.properties  generatorConfig.xml  jdbc.properties  jdbc.properties.sample  log4j.properties  redis.properties  wozhi_server.properties.sample
src/main/resources/mapper/: EventMsgDao.xml  GoodsDao.xml  MerchantDao.xml  OrderDao.xml  RouteDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-security.xml  spring-service.xml  spring-util.xml  spring-web.xml
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/cruiser/dao/: AbstractDaoTest.java  EventMsgDaoTest.java  GoodsDaoTest.java  MerchantDaoTest.java  OrderDaoTest.java  RouteDaoTest.java  SalerDaoTest.java  UpstreamDaoTest.java  UserDaoTest.java
src/test/java/com/github/cruiser/service/: AlidayuTest.java  UtilServiceTest.java  WeixinServiceTest.java
